# dropwizard-logstash-encoder

./: .gitignore  README.md  pom.xml  project.clj
dropwizard-logstash-encoder-0.x/: pom.xml
dropwizard-logstash-encoder-0.x/src/main/java/com/wikia/dropwizard/logstash/appender/: LogstashSocketAppenderFactory.java  LogstashTcpAppenderFactory.java
dropwizard-logstash-encoder-1.x/: pom.xml
dropwizard-logstash-encoder-1.x/src/main/java/com/wikia/dropwizard/logstash/appender/: LogstashAppenderFactoryHelper.java
src/main/java/com/wikia/dropwizard/logstash/appender/: AbstractLogstashAppenderFactory.java  LogstashAppenderFactoryHelper.java  LogstashFileAppenderFactory.java  LogstashSocketAppenderFactory.java  LogstashTcpAppenderFactory.java
