<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.wikia</groupId>
    <artifactId>dropwizard-logstash-encoder</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>dropwizard-logstash-encoder</name>
    <description>
        Addon for dropwizard to log using the logback-logstash-encoder (see
        https://github.com/logstash/logstash-logback-encoder)
    </description>
    <url>https://github.com/Wikia/dropwizard-logback-logsash-encoder</url>

    <parent>
        <groupId>com.wikia</groupId>
        <artifactId>dropwizard-logstash-encoder-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-logging</artifactId>
            <version>[0.7.0, 0.9.3]</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>
</project>
